目录  14
第一篇基础篇  14
第1章学习环境的搭建  14
	1.1环境搭建  14
		1.1.1Selenium简介  15
		1.1.2Python简介  16
		1.1.3Python的安装  18
		1.1.4环境变量的设置  19
		1.1.5Selenium的安装  20
		1.1.6浏览器驱动的安装  21
		1.1.7PyCharm的安装  25
	1.2开始你的第一个项目  28
第2章PYTHON基础  31
	2.1基础语法  31
		2.1.1打印  31
		2.1.2编码  32
		2.1.3数据类型  33
		2.1.4变量  34
		2.1.5注释  34
		2.1.6缩进  35
	2.2运算符  35
		2.2.1算术运算符  35
		2.2.2比较运算符  36
		2.2.3逻辑运算符  36
		2.2.4Is与==  37
	2.3条件语句  37
		2.3.1单项判断  38
		2.3.2双项判断  38
		2.3.3多项判断  38
	2.4循环语句  39
		2.4.1for语句  39
		2.4.2while语句  40
		2.4.3continue和break  41
	2.5列表  41
		2.5.1创建列表  41
		2.5.2获取元素  42
		2.5.3添加元素  42
		2.5.4删除元素  42
		2.5.5列表切片  43
		2.5.6其他操作  44
	2.6元组  44
		2.6.1创建元组  44
		2.6.2获取元素  44
		2.6.3拼接元组  45
		2.6.4删除元组  45
		2.6.5其他操作  45
	2.7字典  46
		2.7.1创建字典  46
		2.7.2获取元素  46
		2.7.3修改元素  46
		2.7.4删除元素  47
		2.7.5其他操作  47
	2.8集合  47
		2.8.1创建集合  48
		2.8.2添加元素  48
		2.8.3移除元素  48
		2.8.4其他操作  49
	2.9推导式  49
		2.9.1列表推导式  49
		2.9.2字典推导式  50
		2.9.3集合推导式  50
	2.10生成器  51
		2.10.1创建生成器  51
		2.10.2send方法  52
	2.11迭代器  53
		2.11.1可迭代对象  53
		2.11.2创建迭代器  53
	2.12函数  54
		2.12.1函数  54
		2.12.2参数  55
		2.12.3匿名函数  58
		2.12.4参数类型  58
		2.12.5返回值类型  59
	2.13类和对象  59
		2.13.1创建类  59
		2.13.2创建实例对象  60
		2.13.3类的私有化  61
		2.13.4类继承  62
		2.13.5类的重写  64
	2.14模块  65
		2.14.1模块的分类  65
		2.14.2模块的导入  65
	2.15作用域  66
	2.16异常机制  67
		2.16.1try-except  67
		2.16.2else  68
		2.16.3finally  69
	2.17__init__.py文件  69
	2.18Python实用技巧  70
第3章SELENIUMWEBDRIVER  75
	3.1WebDriver简介  75
		3.1.1WebDriver的特点  75
		3.1.2常用WebDriver  76
	3.2源码中查找元素  76
		3.2.1查看网页源码  76
		3.2.2查找元素的属性  77
	3.3元素定位  78
		3.3.1id定位  81
		3.3.2class定位  81
		3.3.3name定位  82
		3.3.4tag定位  83
		3.3.5xPath定位  83
		3.3.6link定位  84
		3.3.7Partiallink定位  85
		3.3.8CSS选择器定位  85
		3.3.9By定位  86
		3.3.10确认元素的唯一性  87
	3.4定位一组元素  89
	3.5浏览器操作  91
		3.5.1浏览器最大化  91
		3.5.2设置浏览器的宽和高  91
		3.5.3访问网页  91
		3.5.4浏览器后退  92
		3.5.5浏览器前进  92
		3.5.6刷新页面  93
		3.5.7关闭浏览器当前窗口  93
		3.5.8结束进程  93
		3.5.9获取页面title  94
		3.5.10获取当前页面的URL  94
		3.5.11获取页面源码  95
		3.5.12切换浏览器窗口  96
		3.5.13滚动条操作  99
	3.6对象操作  101
		3.6.1单击对象  102
		3.6.2输入内容  102
		3.6.3清空内容  103
		3.6.4提交表单  103
		3.6.5获取文本内容  103
		3.6.6获取对象属性值  104
		3.6.7对象显示状态  104
		3.6.8对象编辑状态  107
		3.6.9对象选择状态  108
	3.7键盘操作  109
		3.7.1send_keys操作  109
		3.7.2keyUp/keyDown操作  111
	3.8鼠标操作  112
		3.8.1鼠标右击  112
		3.8.2鼠标双击  112
		3.8.3鼠标悬停  113
		3.8.4鼠标拖放  113
		3.8.5鼠标其他事件  114
	3.9下拉框操作  114
	3.10特殊Dom结构操作  116
		3.10.1Windows弹窗  116
		3.10.2非Windows弹窗  119
		3.10.3frame与iframe  121
	3.11文件上传操作  123
		3.11.1直接上传  123
		3.11.2使用AutoIt上传  125
		3.11.3使用WinSpy上传  128
	3.12文件下载操作  132
		3.12.1手动修改  132
		3.12.2通过options修改  132
	3.13WebDriver的高级特性  133
		3.13.1cookie操作  133
		3.13.2JavaScript调用  135
		3.13.3屏幕截图  135
	3.14时间等待  136
		3.14.1强制等待  136
		3.14.2隐式等待  137
		3.14.3显式等待  137
	3.15其他设置  138
		3.15.1限制页面加载时间  138
		3.15.2获取环境信息  139
		3.15.3非W3C标准命令  140
	3.16配置Chrome浏览器  140
	3.17SSL证书错误处理  142
第4章UNITTEST测试框架  144
	4.1UnitTest简介  144
	4.2TestFixture  145
	4.3TestCase  146
	4.4断言Assert  148
	4.5TestSuit  150
		4.5.1TestSuite直接构建测试集  150
		4.5.2addTest()构建测试集  151
		4.5.3addTests()构建测试集  152
		4.5.4skip装饰器  152
	4.6TestLoader  153
	4.7TestRunner  155
	4.8生成HTML报告  156
第5章SELENIUMGRID  158
	5.1SeleniumGrid简介  158
	5.2SeleniumGrid的工作原理  158
	5.3SeleniumGrid测试环境的搭建  159
		5.3.1文件准备  159
		5.3.2部署Hub节点  160
		5.3.3部署Node节点  161
	5.4测试脚本开发  162
		5.4.1指定Node节点  162
		5.4.2指定Hub地址  163
第6章PYTEST测试框架  165
	6.1Pytest简介  165
	6.2Console参数  167
	6.3mark标记  170
	6.4固件Fixture  180
	6.5Pytest插件  195
	6.6Allure测试报告  197
第7章PYTHON脚本开发常用模块  202
	7.1日期和时间模块time和datetime  202
	7.2文件和目录模块os  203
	7.3系统功能模块sys  204
	7.4导入第三方模块pip  205
	7.5邮件模块smtplib  208
	7.6日志模块logging  212
	7.7CSV文件读写模块csv  214
	7.8Excel操作模块openpyxl  216
	7.9MySQL数据库操作包pymysql  218
	7.10JSON数据  223
	7.11多线程模块threading  225
第二篇实践篇  228
第8章数据驱动模型及项目应用  228
	8.1数据驱动简介  228
	8.2ddt的使用  229
	8.3项目解析  231
	8.4框架搭建  233
	8.5设计测试用例  234
	8.6数据文件操作  235
	8.7测试用例生成  238
	8.8测试执行  242
第9章PO模型——一个测试项目的实现  244
	9.1项目解析  244
	9.2框架搭建  246
	9.3配置文件  248
	9.4常用结构的封装  249
	9.5页面封装  259
	9.6测试用例生成  270
	9.7测试用例的组织  274
	9.8设置项目入口  275
第10章持续集成在自动化测试中的应用  277
	10.1Jenkins的安装  277
	10.2创建项目  280
	10.3任务定时  282
	10.4邮件发送  284
第三篇卓异篇  292
第11章自动化测试模型  292
	11.1自动化测试模型简介  292
	11.2线性模型  294
	11.3模块化驱动模型  295
	11.4数据驱动模型  295
	11.5关键字驱动模型  295
	11.6混合驱动模型  296
	11.7行为驱动模型  296
第12章高质量测试代码的编写  304
	12.1编码规范  304
	12.2分层与结构  307
	12.3阅读源码的技巧  308
	12.4持续学习  311
第13章用GIT管理项目  312
	13.1Git简介  312
	13.2安装Git  313
	13.3Git的配置  314
	13.4常用命令  315
	13.5GitHub  317
第14章精选面试题  323
	14.1Python题  323
	14.2Selenium题  330
	14.3开放性题  334
附录1示例代码  337
附录2项目搭建  340
参考文献  343
